[gd_scene load_steps=19 format=4 uid="uid://7cgsasybcd18"]

[ext_resource type="PackedScene" uid="uid://btamyw4txrvit" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://c4hpih1ee5gsg" path="res://sprites/spritesheet.png" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://cvgnfuxfa78w3" path="res://sprites/Sprite-0004.png" id="5_iywne"]
[ext_resource type="AudioStream" uid="uid://d22vy5qo5lt2o" path="res://Music/calming-rain-257596.mp3" id="5_p57ef"]
[ext_resource type="AudioStream" uid="uid://bc62vreuikch0" path="res://Music/dry-thunder-364468.mp3" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://j7f6a20vqu5m" path="res://scripts/interactble_areas.gd" id="8_gee14"]
[ext_resource type="Script" uid="uid://dpok8bcanjp2q" path="res://scripts/game_manager.gd" id="9_0tnpc"]
[ext_resource type="PackedScene" uid="uid://g8kn4thbgeo4" path="res://scenes/plant.tscn" id="9_vtaks"]
[ext_resource type="Script" uid="uid://bsdc6xfm3cglh" path="res://scripts/canvas_layer.gd" id="10_vtaks"]
[ext_resource type="FontFile" uid="uid://oat1w7uvyamo" path="res://fonts/Special_Elite/SpecialElite-Regular.ttf" id="11_kvpfn"]
[ext_resource type="AudioStream" uid="uid://dptsngylj68ji" path="res://Music/melancholic-tranquility-364766.mp3" id="23_bt5mj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqjtg"]
distance = 3.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lbhrr"]
distance = -16.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iywne"]
normal = Vector2(-1, 0)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iywne"]
texture = ExtResource("4_lbhrr")
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
7:1/0 = 0
0:2/0 = 0
1:2/0 = 0
4:2/0 = 0
5:2/0 = 0
7:2/0 = 0
0:3/0 = 0
1:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
0:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
1:6/0 = 0
3:4/0 = 0
3:5/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p57ef"]
texture = ExtResource("5_iywne")
0:0/animation_columns = 4
0:0/animation_separation = Vector2i(1, 0)
0:0/animation_frame_0/duration = 0.3
0:0/animation_frame_1/duration = 0.3
0:0/animation_frame_2/duration = 0.3
0:0/animation_frame_3/duration = 0.3
0:0/0 = 0
1:0/animation_columns = 4
1:0/animation_separation = Vector2i(1, 0)
1:0/animation_frame_0/duration = 0.3
1:0/animation_frame_1/duration = 0.3
1:0/animation_frame_2/duration = 0.3
1:0/animation_frame_3/duration = 0.3
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_bt5mj"]
sources/0 = SubResource("TileSetAtlasSource_iywne")
sources/6 = SubResource("TileSetAtlasSource_p57ef")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5sy4"]
size = Vector2(28, 54)

[node name="game" type="Node2D"]
script = ExtResource("9_0tnpc")

[node name="player" parent="." instance=ExtResource("1_uwrxv")]
z_index = 1
position = Vector2(-102, 22)
collision_mask = 2
max_zoom = 9.0

[node name="boundaries" type="StaticBody2D" parent="."]
position = Vector2(13, 58)
collision_layer = 2

[node name="bottom boundary" type="CollisionShape2D" parent="boundaries"]
position = Vector2(-2, 10)
shape = SubResource("WorldBoundaryShape2D_yqjtg")

[node name="left boundary" type="CollisionShape2D" parent="boundaries"]
position = Vector2(-62, -36)
rotation = 1.5782
shape = SubResource("WorldBoundaryShape2D_lbhrr")

[node name="right boundary" type="CollisionShape2D" parent="boundaries"]
position = Vector2(509, -9)
shape = SubResource("WorldBoundaryShape2D_iywne")

[node name="floor" type="Polygon2D" parent="."]
z_index = -1
position = Vector2(-52.000053, 0)
rotation = 0.0014689598
scale = Vector2(2, 2)
color = Color(0.219501, 0.219501, 0.219501, 1)
polygon = PackedVector2Array(-53.005264, 32, 391.8158, 32, 391.9053, 59.913155, -53, 60)

[node name="TileMap" type="Node" parent="."]

[node name="Layer0" type="TileMapLayer" parent="TileMap"]
use_parent_material = true
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAD9/wAAAAAAAAYAAAD9/wEAAAAAAAcAAAD+/wAAAAABAAYAAAD+/wEAAAABAAcAAAD//wEAAAACAAcAAAD//wAAAAAAAAEAAAAAAAAABgAAAAAAAAABAAAABgABAAAAAAACAAEAAAAEAAIAAAADAAEAAAAFAAIAAAACAAAAAAAEAAEAAAADAP//AAAFAAAAAAADAAAAAAAFAAEAAAAHAAAAAAACAAQAAAAHAAEAAAACAAUAAAAFAAEAAAAAAAUAAAAGAAAAAAABAAQAAAAGAAEAAAABAAUAAAAKAAAAAAAHAAEAAAAKAAEAAAAHAAIAAAAOAAAAAAABAAEAABAOAAEAAAAEAAUAAAAPAAAAAAAFAAQAAAAPAAEAAAAFAAUAAAALAAEAAAAHAAUAAAAMAAAAAAAIAAQAAAAMAAEAAAAIAAUAAAANAAAAAAAGAAQAAAANAAEAAAAGAAUAAAAIAAAAAAADAAQAAAAIAAEAAAADAAUAAAALAAAAAAAHAAQAAAA=")
tile_set = SubResource("TileSet_bt5mj")

[node name="rain" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_p57ef")
volume_db = -17.954
autoplay = true

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_bt5mj")
autoplay = true

[node name="thunder" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-2, 1)
stream = ExtResource("7_u5sy4")
volume_db = -6.599
autoplay = true

[node name="InteractbleAreas" type="Node" parent="."]
script = ExtResource("8_gee14")

[node name="Fridge" type="Area2D" parent="InteractbleAreas"]
position = Vector2(271, 35)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractbleAreas/Fridge"]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_u5sy4")

[node name="Plant" parent="InteractbleAreas" instance=ExtResource("9_vtaks")]
offset_left = 323.0
offset_top = 22.0
offset_right = 353.0
offset_bottom = 38.0
message_text = "… Dead… I keep forgetting to water it…"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("10_vtaks")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 72.0
offset_top = 77.0
offset_right = 942.0
offset_bottom = 187.0
theme_override_fonts/font = ExtResource("11_kvpfn")
theme_override_font_sizes/font_size = 45
text = "adslksajdlksad"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="CanvasLayer"]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="InteractbleAreas/Fridge" to="player" method="_on_fridge_body_entered"]
[connection signal="body_exited" from="InteractbleAreas/Fridge" to="player" method="_on_fridge_body_exited"]
