[gd_scene load_steps=4 format=3 uid="uid://dhgve75gl3wdw"]

[ext_resource type="Script" uid="uid://ceiossuqnqiga" path="res://scenes/magnifyingglass.gd" id="1_luytn"]
[ext_resource type="Texture2D" uid="uid://b1j1b2k83cjxs" path="res://sprites/magnifying glass.png" id="1_s422i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_luytn"]
size = Vector2(90, 78)

[node name="magnifyingglass" type="StaticBody2D"]
script = ExtResource("1_luytn")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-3, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_luytn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 0)
texture = ExtResource("1_s422i")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
